# ######## Window rules ########
windowrulev2 = noblur, title:.*
windowrulev2 = opacity 0.95 override, title:.* # Applies transparency to EVERY WINDOW
#windowrule = float, ^(blueberry.py)$
#windowrule = float, ^(steam)$
#windowrule = float, ^(guifetch)$ # FlafyDev/guifetch
windowrulev2 = tile, class:(dev.warp.Warp)
windowrulev2 = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = center, title:^(Open File)(.*)$
windowrule = center, title:^(Select a File)(.*)$
windowrule = center, title:^(Choose wallpaper)(.*)$
windowrule = center, title:^(Open Folder)(.*)$
windowrule = center, title:^(Save As)(.*)$
windowrule = center, title:^(Library)(.*)$
windowrule = center, title:^(File Upload)(.*)$
#windowrulev2 = noinitialfocus, title:.*

# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$
windowrule=float,title:^(File Upload)(.*)$

# Tearing
windowrulev2=immediate,title:.*\.exe
windowrulev2=immediate,class:(steam_app)

# No shadow for tiled windows
windowrulev2 = noshadow,floating:0

# ######## Layer rules ########
layerrule = xray 1, .*
# layerrule = noanim, .*
layerrule = noanim, walker
layerrule = noanim, selection
layerrule = noanim, overview
layerrule = noanim, anyrun
layerrule = noanim, indicator.*
layerrule = noanim, osk
layerrule = noanim, hyprpicker
layerrule = blur, shell:*
layerrule = ignorealpha 0.6, shell:*

layerrule = noanim, noanim
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, launcher
layerrule = ignorealpha 0.5, launcher
layerrule = blur, notifications
layerrule = ignorealpha 0.69, notifications

# ags
layerrule = animation slide top, sideleft.*
layerrule = animation slide top, sideright.*
layerrule = blur, session

layerrule = blur, bar
layerrule = ignorealpha 0.6, bar
layerrule = blur, corner.*
layerrule = ignorealpha 0.6, corner.*
layerrule = blur, dock
layerrule = ignorealpha 0.6, dock
layerrule = blur, indicator.*
layerrule = ignorealpha 0.6, indicator.*
layerrule = blur, overview
layerrule = ignorealpha 0.6, overview
layerrule = blur, cheatsheet
layerrule = ignorealpha 0.6, cheatsheet
layerrule = blur, sideright
layerrule = ignorealpha 0.6, sideright
layerrule = blur, sideleft
layerrule = ignorealpha 0.6, sideleft
layerrule = blur, indicator*
layerrule = ignorealpha 0.6, indicator*
layerrule = blur, osk
layerrule = ignorealpha 0.6, osk

######### USER rules ########
# Spotify
#windowrulev2 = noinitialfocus, class:Spotify
#windowrulev2 = workspace 10, class:Spotify

# Packet Tracer
windowrulev2 = noinitialfocus, class:PacketTracer

# Dbeaver
windowrulev2 = noinitialfocus, class:DBeaver

# BeatSaber Oneclick
windowrulev2 = float, size 180 100, class: bs-oneclick.py

# Freecad
windowrulev2 = noinitialfocus, suppressevent activatefocus, class:FreeCAD

# Android Studio
windowrulev2 = noinitialfocus, class:jetbrains-studio

# Kde Connect
windowrulev2 = noinitialfocus, class:org.kde.kdeconnect.daemon
windowrulev2 = workspace 11, class:org.kde.kdeconnect.daemon

# Kicad
windowrulev2 = workspace 6, title:.*— KiCad.*
windowrulev2 = workspace 7, title:.*Schematic Editor$
windowrulev2 = workspace 8, title:.*PCB Editor$
windowrulev2 = float, workspace 8, class:KiCad, title:3D Viewer$
# windowrulev2 = size 10% 100%, title:kicad\-wakatime.*
windowrulev2 = size 1280 1000, class:kicad #title:Footprint Chooser.*

# GIMP
windowrulev2 = opacity 1, suppressevent activatefocus, noinitialfocus, class:gimp
